{
  "name": "demo",
  "version": "1.0.0",
  "description": "node script example",
  "main": "start.js",
  "scripts": {
    "start": "node start.js"
  },
  "keywords": [
    "node",
    "script"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
